-- Initial Mongo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hs-mongo
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable hs-mongo
  main-is: hs-mongo.hs
  -- other-modules:
  build-depends:       base                >= 4.5  && < 5
                     , text                >= 0.11
                     , time
                     , mtl                 >= 2.0
                     , transformers        >= 0.2  && < 0.3
                     , mongoDB >= 1.4  && < 1.5
  extensions: OverloadedStrings
              ExtendedDefaultRules
              NoImplicitPrelude
              CPP
              GADTs


test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , mongoDB >= 1.4  && < 1.5
                 , transformers
                 , mtl
                 , HUnit  >= 1.2 && < 1.3
                 , hspec
    extensions: OverloadedStrings
                ExtendedDefaultRules
                NoImplicitPrelude
                CPP
                GADTs