-- Initial Mongo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hs-mongo
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              cosmo0920
-- maintainer:
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable hs-mongo
  main-is: Main.hs
  other-modules: Database.MongoDB.App.Mongo
                 Database.MongoDB.App.Mongo.Internal
                 Database.MongoDB.App.Util
                 Database.MongoDB.App.Setting
  ghc-options:       -Wall -O2 -fno-warn-type-defaults -fno-warn-unused-do-bind
  build-depends:       base         >= 4.5  && < 5
                     , text         >= 0.11
                     , time
                     , mtl          >= 2.0
                     , aeson        >= 0.6
                     , lens         >= 3.9 && < 4
                     , aeson-lens   >= 0.5
                     , text         >= 0.11
                     , bytestring   >= 0.9
                     , network      >= 2.3
                     , transformers >= 0.2  && < 0.3
                     , mongoDB      >= 1.4  && < 1.5

  extensions: OverloadedStrings
              ExtendedDefaultRules
              NoImplicitPrelude
              CPP
              GADTs

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall -fno-warn-type-defaults -fno-warn-unused-do-bind

    build-depends: base
                 , mongoDB >= 1.4  && < 1.5
                 , transformers
                 , mtl
                 , aeson
                 , lens
                 , aeson-lens
                 , text
                 , bytestring
                 , monad-control
                 , HUnit  >= 1.2 && < 1.3
                 , hspec
    extensions: OverloadedStrings
                ExtendedDefaultRules
                NoImplicitPrelude
                CPP
                GADTs